<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.bluebrim</groupId>
	<artifactId>jfreeview-parent</artifactId>
	<packaging>pom</packaging>
	<name>JFreeView Parent</name>
	<version>1.0.0-SNAPSHOT</version>
	<description>JFreeCrud Maven Parent Project</description>
	<modules>
		<module>../se.bluebrim.desktop.application</module>
		<module>../se.bluebrim.desktop.application.example.jdbc</module>
		<module>../se.bluebrim.desktop.application.graphical</module>
		<module>../se.bluebrim.desktop.application.dbschemagraph</module>
		<module>../se.bluebrim.jfreeview</module>
	</modules>
</project>