<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.bluebrim</groupId>
	<artifactId>jfreeview-parent</artifactId>
	<packaging>pom</packaging>
	<name>JFreeView</name>
	<version>1.0.1-SNAPSHOT</version>
	<description>Framework based on Java Swing and Java2D for visualizing
		and editing various kinds of models. The central objects are views
		that render them selfs on a JPanel. Views can be moved and resized by
		connected handles.</description>
	<url>https://github.com/goranstack/jfreeview</url>
	<scm>
		<connection>scm:git:git@github.com:goranstack/jfreeview.git</connection>
		<developerConnection>scm:git:git@github.com:goranstack/jfreeview.git</developerConnection>
		<url>scm:git:https://github.com/goranstack/jfreeview</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>se.bluebrim.maven.plugin</groupId>
			<artifactId>screenshot-maven-plugin-api</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!--
				Make it possible to put resource files along side the java classes
			-->
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!--
				Make it possible to for test code to depend on test code in other
				modules
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<tasks name="copy-java-web-start-files">
						<copy file="${project.build.directory}/jnlp/${project.artifactId}.jnlp"
							tofile="../../site/jnlp/${project.artifactId}.jnlp" failonerror="false"
							verbose="true" />
						<copy todir="../../site/jnlp/lib" failonerror="false"
							verbose="true">
							<fileset dir="${project.build.directory}/jnlp/lib" />
						</copy>
					</tasks>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>			
		</plugins>

		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>			
				<plugin>
					<groupId>org.codehaus.mojo.webstart</groupId>
					<artifactId>webstart-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>
					<configuration>
						<libPath>lib</libPath>
						<!--
							We can't use this with pack200 because of bug:
							http://jira.codehaus.org/browse/MWEBSTART-130
						-->
						<jnlp>
							<inputTemplateResourcePath>${project.basedir}
							</inputTemplateResourcePath>
							<inputTemplate>src/main/jnlp/template.vm</inputTemplate>
							<outputFile>${project.artifactId}.jnlp</outputFile>
						</jnlp>
						<sign>
							<keystore>${project.basedir}/../jfreeview-keystore/keystore.jks
							</keystore>
							<storepass>12345678</storepass>
							<alias>jfreeview</alias>
							<!-- KEYSTORE MANAGEMENT -->
							<keystoreConfig>
								<delete>false</delete>
								<gen>false</gen>
							</keystoreConfig>
						</sign>
						<pack200>false</pack200>
						<outputJarVersions>false</outputJarVersions>
						<gzip>false</gzip>
						<verbose>true</verbose>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
	<profiles>
		<profile>
			<id>codebase-local-filesystem</id>
			<properties>
				<codebase>file:///${project.build.directory}/jnlp</codebase>
			</properties>
		</profile>
		<profile>
			<id>codebase-project-site</id>
			<properties>
				<codebase>https://github.com/goranstack/jfreeview/tree/master/site/jnlp</codebase>
			</properties>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>spring.io</id>
			<name>Spring Plugins</name>
			<url>http://repo.spring.io/plugins-release/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring.io</id>
			<name>Spring Plugins</name>
			<url>http://repo.spring.io/plugins-release/</url>
		</pluginRepository>
	</pluginRepositories>		
	<reporting>
		<plugins>
			<plugin>
				<groupId>se.bluebrim.maven.plugin</groupId>
				<artifactId>screenshot-maven-plugin</artifactId>
				<version>0.0.2</version>
				<reportSets>
					<reportSet>
						<id>set1</id>
						<reports>
      						<report>gallery</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13-beta-2</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<developers>
		<developer>
			<id>goran.stack</id>
			<name>Göran Stäck</name>
			<email>goran.stack@bluebrim.se</email>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>	

	<modules>
		<module>se.bluebrim.view</module>
		<module>se.bluebrim.desktop.application</module>
		<module>se.bluebrim.desktop.application.graphical</module>
		<module>se.bluebrim.view.example</module>
		<module>se.bluebrim.desktop.application.example.jdbc</module>
		<module>se.bluebrim.view.example.dbschemagraph</module>
		<module>se.bluebrim.view.example.movableviews</module>
		<module>se.bluebrim.view.example.dnd</module>
		<module>se.bluebrim.view.example.svg.rasterizer</module>
		<module>se.bluebrim.view.example.architecturegraph</module>
		<module>se.bluebrim.view.example.dependencygraph</module>
		<module>se.bluebrim.view.example.zoom</module>
		<module>se.bluebrim.view.example.htmlpanel</module>
		<module>se.bluebrim.view.example.svg</module>
		<module>jfreeview-keystore</module>
		<module>se.bluebrim.view.example.svg.resource</module>
		<module>se.bluebrim.example.batik</module>
		<module>se.bluebrim.example.svgsalamander</module>
	</modules>
</project>