<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://jfreeview.googlecode.com/svn/site href="se.bluebrim.view.example.movableviews.jnlp">
 <information>
    <title>JFreeView Movable Views Example</title>
    <vendor>JFreeView Team</vendor>
    <homepage href="http://code.google.com/p/jfreeview"/>
    <description kind="one-line">JFreeView Movable Views Example</description>
    <description kind="short">JFreeView Movable Views Example - desktop application showing various features of JFreeView</description>
    <description kind="tooltip">JFreeView Movable Views Example - desktop application showing various features of JFreeView</description>
    <icon href="jfreeview-logo-32x32.png" kind="default"/>
    <shortcut online="false"><desktop/><menu submenu="JFreeView Movable Views Example"/></shortcut>
 </information>
 <security>
 <all-permissions/>
 </security>
 <resources>
    <j2se version="1.6+" initial-heap-size="32m" max-heap-size="128m" java-vm-args="-Dsun.java2d.d3d=false"/>
    <property name="jnlp.versionEnabled" value="false"/>
    <property name="jnlp.packEnabled" value="false"/>    
    
<jar href="lib/se.bluebrim.view.example.movableviews-1.0.1-SNAPSHOT.jar" main="true"/>
<jar href="lib/se.bluebrim.view.example-1.0.1-SNAPSHOT.jar"/>
<jar href="lib/se.bluebrim.view-1.0.1-SNAPSHOT.jar"/>
<jar href="lib/swingx-1.0.jar"/>
<jar href="lib/itext-1.3.jar"/>
<jar href="lib/commons-lang-2.4.jar"/>
<jar href="lib/batik-svggen-1.6.jar"/>
<jar href="lib/batik-transcoder-1.6.jar"/>
<jar href="lib/batik-bridge-1.6-1.jar"/>
<jar href="lib/batik-gvt-1.6-1.jar"/>
<jar href="lib/batik-awt-util-1.6-1.jar"/>
<jar href="lib/batik-util-1.6-1.jar"/>
<jar href="lib/batik-gui-util-1.6-1.jar"/>
<jar href="lib/batik-ext-1.6-1.jar"/>
<jar href="lib/xmlParserAPIs-2.0.2.jar"/>
<jar href="lib/batik-script-1.6-1.jar"/>
<jar href="lib/batik-svg-dom-1.6-1.jar"/>
<jar href="lib/batik-dom-1.6-1.jar"/>
<jar href="lib/batik-css-1.6-1.jar"/>
<jar href="lib/batik-xml-1.6-1.jar"/>
<jar href="lib/xercesImpl-2.4.0.jar"/>
<jar href="lib/batik-parser-1.6-1.jar"/>

 </resources>
 <application-desc main-class="se.bluebrim.view.example.movableviews.MovableViewsExample">
 </application-desc>
</jnlp>