<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.bluebrim</groupId>
	<artifactId>jfreeview-parent</artifactId>
	<packaging>pom</packaging>
	<name>JFreeView</name>
	<version>1.0.1-SNAPSHOT</version>
	<description>Framework based on Java Swing and Java2D for visualizing
		and editing various kinds of models. The central objects are views
		that render them selfs on a JPanel. Views can be moved and resized by
		connected handles.</description>
	<url>http://code.google.com/p/jfreeview</url>
	<scm>
		<connection>scm:svn:http://jfreeview.googlecode.com/svn/trunk
		</connection>
		<developerConnection>scm:svn:https://jfreeview.googlecode.com/svn/trunk
		</developerConnection>
		<url>http://code.google.com/p/jfreeview/source/browse#svn/trunk/jfreeview-parent</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>se.bluebrim</groupId>
			<artifactId>screenshot-maven-plugin</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<type>maven-plugin</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!--
				Make it possible to put resource files along side the java classes
			-->
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!--
				Make it possible to for test code to depend on test code in other
				modules
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<tasks name="copy-java-web-start-files">
						<copy file="${project.build.directory}/jnlp/${project.artifactId}.jnlp"
							tofile="../../site/jnlp/${project.artifactId}.jnlp" failonerror="false"
							verbose="true" />
						<copy todir="../../site/jnlp/lib" failonerror="false"
							verbose="true">
							<fileset dir="${project.build.directory}/jnlp/lib" />
						</copy>
					</tasks>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1</version>
			</plugin>			
		</plugins>

		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo.webstart</groupId>
					<artifactId>webstart-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>
					<configuration>
						<libPath>lib</libPath>
						<!--
							We can't use this with pack200 because of bug:
							http://jira.codehaus.org/browse/MWEBSTART-130
						-->
						<jnlp>
							<inputTemplateResourcePath>${project.basedir}
							</inputTemplateResourcePath>
							<inputTemplate>src/main/jnlp/template.vm</inputTemplate>
							<outputFile>${project.artifactId}.jnlp</outputFile>
						</jnlp>
						<sign>
							<keystore>${project.basedir}/../jfreeview-keystore/keystore.jks
							</keystore>
							<storepass>12345678</storepass>
							<alias>jfreeview</alias>
							<!-- KEYSTORE MANAGEMENT -->
							<keystoreConfig>
								<delete>false</delete>
								<gen>false</gen>
							</keystoreConfig>
						</sign>
						<pack200>false</pack200>
						<outputJarVersions>false</outputJarVersions>
						<gzip>false</gzip>
						<verbose>true</verbose>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
	<profiles>
		<profile>
			<id>codebase-local-filesystem</id>
			<properties>
				<codebase>file:///${project.build.directory}/jnlp</codebase>
			</properties>
		</profile>
		<profile>
			<id>codebase-project-site</id>
			<properties>
				<codebase>http://jfreeview.googlecode.com/svn/site/jnlp</codebase>
			</properties>
		</profile>
	</profiles>


	<repositories>
		<repository>
			<id>googlecode-jfreecrud</id>
			<name>JFreeCrud Maven Repo</name>
			<url>http://jfreecrud.googlecode.com/svn/repo</url>
		</repository>
		<repository>
			<id>googlecode-esox</id>
			<name>Esox Maven Repo</name>
			<url>http://esox.googlecode.com/svn/repo</url>
		</repository>
		<repository>
			<id>codehaus-repository</id>
			<name>Codehaus Repository</name>
			<url>http://repository.codehaus.org/</url>
		</repository>
		<repository>
			<id>c5-public-repository</id>
			<url>http://mvn.carbonfive.com/public</url>
		</repository>
	</repositories>
	<reporting>
		<plugins>
			<plugin>
				<groupId>se.bluebrim</groupId>
				<artifactId>screenshot-maven-plugin</artifactId>
				<version>1.0.1-SNAPSHOT</version>
				<reportSets>
					<reportSet>
						<id>set1</id>
						<reports>
      						<report>gallery</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!--
		Found at Don Brown's Weblog:
		http://www.jroller.com/mrdon/entry/find_of_the_day_wagon
	-->
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>googlecode-jfreeview</id>
			<url>svn:https://jfreeview.googlecode.com/svn/repo</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>se.bluebrim.view</module>
		<module>se.bluebrim.desktop.application</module>
		<module>se.bluebrim.desktop.application.graphical</module>
		<module>se.bluebrim.view.example</module>
		<module>se.bluebrim.desktop.application.example.jdbc</module>
		<module>se.bluebrim.view.example.dbschemagraph</module>
		<module>se.bluebrim.view.example.movableviews</module>
		<module>se.bluebrim.view.example.dnd</module>
		<module>se.bluebrim.view.example.svg.rasterizer</module>
		<module>se.bluebrim.view.example.architecturegraph</module>
		<module>se.bluebrim.view.example.dependencygraph</module>
		<module>se.bluebrim.view.example.zoom</module>
		<module>se.bluebrim.view.example.htmlpanel</module>
		<module>se.bluebrim.view.example.svg</module>
		<module>jfreeview-keystore</module>
		<module>se.bluebrim.view.example.svg.resource</module>
		<module>se.bluebrim.example.batik</module>
		<module>se.bluebrim.example.svgsalamander</module>
		<module>screenshot-maven-plugin</module>
	</modules>
</project>