<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.bluebrim</groupId>
	<artifactId>jfreeview-parent</artifactId>
	<packaging>pom</packaging>
	<name>JFreeView</name>
	<version>1.0.1-SNAPSHOT</version>
	<description>Framework based on Java Swing and Java2D for visualizing and editing various kinds of models. The central objects are views that render them selfs on a JPanel. Views can be moved and resized by connected handles.</description>
	<url>http://code.google.com/p/jfreeview</url>
	<scm>
		<connection>scm:svn:http://jfreeview.googlecode.com/svn/trunk/${artifactId}</connection>
		<developerConnection>scm:svn:https://jfreeview.googlecode.com/svn/trunk/${artifactId}</developerConnection>
		<url>http://code.google.com/p/jfreeview/source/browse</url>
	</scm>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!--
				Make it possible to put resource files along side the java classes
			-->
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!--
				Make it possible to for test code to depend on test code in other
				modules
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo.webstart</groupId>
					<artifactId>webstart-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>				
					<configuration>
						<skip>true</skip>
						<libPath>lib</libPath>						
						<jnlp>
							<inputTemplateResourcePath>${project.basedir}</inputTemplateResourcePath>
							<inputTemplate>src/main/jnlp/template.vm</inputTemplate>
							<outputFile>launch.jnlp</outputFile>
						</jnlp>
						<sign>
							<keystore>${project.basedir}/src/main/jnlp/keystore.jks</keystore>
							<keypass>12345678</keypass>
							<storepass>12345678</storepass>
							<storetype>jks</storetype>
							<validity>365</validity>
							<alias>jfreeview</alias>
							<dnameCn>Göran Stäck</dnameCn>
							<dnameOu>JFreeView</dnameOu>
							<dnameO>JFreeView Team</dnameO>
							<dnameL>Stockholm</dnameL>
							<dnameSt>Sweden</dnameSt>
							<dnameC>SE</dnameC>
							<verify>true</verify>
							<!-- KEYSTORE MANAGEMENT -->
							<keystoreConfig>
								<delete>true</delete>
								<gen>true</gen>
							</keystoreConfig>
						</sign>
						<pack200>false</pack200>
						<outputJarVersions>false</outputJarVersions>
						<gzip>false</gzip>
						<verbose>true</verbose>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>googlecode-jfreecrud</id>
			<name>JFreeCrud Maven Repo</name>
			<url>http://jfreecrud.googlecode.com/svn/repo</url>
			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>googlecode-esox</id>
			<name>Esox Maven Repo</name>
			<url>http://esox.googlecode.com/svn/repo</url>
		</repository>		
		<repository>
			<id>codehaus-repository</id>
			<name>Codehaus Repository</name>
			<url>http://repository.codehaus.org/</url>
		</repository>				
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<!--
		Found at Don Brown's Weblog:
		http://www.jroller.com/mrdon/entry/find_of_the_day_wagon
	-->
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>googlecode-jfreeview</id>
			<url>svn:https://jfreeview.googlecode.com/svn/repo</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>se.bluebrim.desktop.application</module>
		<module>se.bluebrim.desktop.application.example.jdbc</module>
		<module>se.bluebrim.desktop.application.graphical</module>
		<module>se.bluebrim.view</module>
		<module>se.bluebrim.view.example</module>
		<module>se.bluebrim.view.example.dbschemagraph</module>
		<module>se.bluebrim.view.example.movableviews</module>
		<module>se.bluebrim.view.example.dnd</module>
		<module>se.bluebrim.view.example.svg.rasterizer</module>
		<module>se.bluebrim.view.example.architecturegraph</module>
		<module>se.bluebrim.view.example.dependencygraph</module>
		<module>se.bluebrim.view.example.zoom</module>
	</modules>
</project>