<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.bluebrim</groupId>
	<artifactId>se.bluebrim.desktop.application.example.jdbc</artifactId>
	<name>Desktop Application JDBC Connection Example</name>
	<version>1.0.0-SNAPSHOT</version>
	<description>A simple example of a desktop application showing a JDBC Connection panel</description>
	<parent>
		<artifactId>jfreeview-parent</artifactId>
		<groupId>se.bluebrim</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>se.bluebrim</groupId>
			<artifactId>se.bluebrim.desktop.application</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>se.bluebrim</groupId>
			<artifactId>se.bluebrim.crud.client</artifactId>
			<version>1.0.0</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>googlecode-jfreecrud</id>
			<name>JFreeCrud Maven Repo</name>
			<url>http://jfreecrud.googlecode.com/svn/repo</url>
		</repository>
	</repositories>	
</project>