<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jfreeview-parent</artifactId>
		<groupId>se.bluebrim</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<groupId>se.bluebrim</groupId>
	<artifactId>se.bluebrim.example.svgsalamander</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>SVG Salamander Example</name>
	<description>Desktop application SVG samples browser using SVG Salamander to render the SVG files</description>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>se.bluebrim.view.example.svg.resource</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kitfox.svg</groupId>
			<artifactId>svg-salamander</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>